<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parede - Réalisations</title>
    <link rel="stylesheet" href="btp.css">
</head>
<body>
    <header>
        <div class="container-header">
               <div class="header1"><a href="accueil.html">Accueil</a></div>
              <div class="header1"><a href="presentation.html">Présentation</a></div>
               <div class="header1"><a href="equipe.html">Équipe</a></div>
              <div class="header1"><a href="contact.html">Contact</a></div>
               <div class="header1"><a href="realisations.html">Réalisations</a></div>
        </div>
        <hr>
    </header>



    <div class="rtitle"><h1 class="h1-realisations">Nos réalisations</h1></div>
    <hr class="carpet">
    <br>
    <article class="articlerea">
    <div class="reacontainer">
        <div class="rea1"><img src="image/rphoto1.jpg" alt="Bifurcation à Amiens"></div>
        <div class="rea1"><img src="image/rphoto2.jpg" alt="Immeuble moderne Orélans"></div>
        <div class="rea1"><img src="image/rphoto3.jpg" alt="Tour à Paris"></div>
    </div>
    <div class="rea-annotation">
        <div class="ra"><p class="rtypeconstruction">Bifurcation routière</p><p class="rvilledateconstruction">Vitrolles, en 2017</p></div>
        <div class="ra"><p class="rtypeconstruction">Bâtiment moderne</p><p class="rvilledateconstruction">Nice, en 2018</p></div>
        <div class="ra"><p class="rtypeconstruction">Tour urbaine</p><p class="rvilledateconstruction">Marseille, en 2019</p></div>
    </div>
    <br>
    <div class="reacontainer">
        <div class="rea1"><img src="image/rphoto4.jpg" alt="Tour Eiffel à Paris"></div>
        <div class="rea1"><img src="image/rphoto5.jpg" alt="Pont d'Avignon"></div>
        <div class="rea1"><img src="image/rphoto6.jpg" alt="Tour CMACGM Marseille"></div>
    </div>
    <div class="rea-annotation">
        <div class="ra"><p class="rtypeconstruction">Tour Eiffel</p><p class="rvilledateconstruction">Paris, en 1887 </p></div>
        <div class="ra"><p class="rtypeconstruction">Pont d'Avignon</p><p class="rvilledateconstruction">Avignon, en 1177</p></div>
        <div class="ra"><p class="rtypeconstruction">Tour CMA-CGM</p><p class="rvilledateconstruction">Marseille, en 2010</p></div>
    </div>
    <br>
    <div class="reacontainer">
        <div class="rea1"><img src="image/rphoto7.jpg" alt="Batisse contemporaine"></div>
        <div class="rea1"><img src="image/rphoto8.jpg" alt="Maison de hobbit"></div>
        <div class="rea1"><img src="image/rphoto9.jpg" alt="Pyramides de Gizeh"></div>
    </div>
    <div class="rea-annotation">
        <div class="ra"><p class="rtypeconstruction">Bâtisse contemporaine</p><p class="rvilledateconstruction">Aubagne, en 2015</p></div>
        <div class="ra"><p class="rtypeconstruction">Maison pour Hobbit</p><p class="rvilledateconstruction">Hobbiteville, en 1635</p></div>
        <div class="ra"><p class="rtypeconstruction">Pyramides de Gizeh, <i>(en collaboration avec nos amis aliens)</i></p><p class="rvilledateconstruction">Gizeh, 2200 avant J.-C</p></div>
    </div></article>



<footer>
    <footer id="footer">

        <ul id="menufooter">
        
            
              
                
   <li>
       <a href="accueil.html" title="Acceuil">
       <span> Accueil </span></a>
       </li>
          <li>
         <a href="contact.html" title="Contact">
             Contact  </a>
                   </li>
               <li>
              <a href="presentation.html" title="Présentation">
              <span> Présentation  </span>                                 </a>
            </li>
           <li>
          <a href="realisations.html" title="Réalisations">
           Réalisations                                  </a>
            </li>                                                                             
            <li>
           <a href="equipe.html" title="Équipe">
            Équipe</a>
            </li>
         </ul>
    
     
                                    
      <ul id="reseauxfooter">
    
     <li id="suiveznous"><b>Suivez nous !</b></li> 
    
     <li><a href="https://fr.linkedin.com/"  title="Réalisations">
        Linkedin
        <img class="iconsfooter" src="image/iconlinkedinfooter.png" /></a> </li>
    
    <li><a href="https://fr-fr.facebook.com/" title="Facebook ">
        Facebook
        <img class="iconsfooter" src="image/iconfacebookfooter.png" /></a></li>
    
    <li><a href="https://www.instagram.com/?hl=fr" title="Réalisations">
        Instagram
        <img class="iconsfooter" src="image/iconinstagramfooter.png" /></a> </li>
    
        <li><a href="https://twitter.com/?lang=fr" title="Réalisations">
            Twitter
            <img class="iconsfooter" src="image/icontwitterfooter.png" /></a> </li>
      </ul>
    <div class="findus">
        <iframe id="findus" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.4581610252826!2d5.367697315486485!3d43.30466757913478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c0eb8678dca9%3A0x17e14e158f103c9c!2s8%20Rue%20d&#39;hozier%2C%2013002%20Marseille!5e0!3m2!1sfr!2sfr!4v1633966340871!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </div>
    
    <div id="coordonnees">
        <ul id="ulcoordonnees">
        <li id="noscoordonnees"><b>Nos coordonnées</b></li> 
        <br>
    <li>E-mail : <a href="mailto:contact@parede13.fr?subject=contact@parede13.fr">contact@parede13.fr</a></li>
    <br>
    <li>Téléphone :<a href="tel:0454623548"> 04.54.62.35.48</a></li>
    <br>
    <li><div id="adresse">Adresse : 8 Rue d'hozier, 13002 Marseille</div></li>
        </ul>
    </div>
    
    
    
    </div>
    
    </footer>
</footer>
</body>
</html>